<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="./css/materialize.min.css" rel="stylesheet" type="text/css">
        <link href="./css/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="./js/materialize.min.js"></script>
        <script type="text/javascript" src="./js/app.js"></script>

        <title>Books Are Us</title>
    </head>
    <body>
        <header class="">
          <nav class="transparent">
            <div class="nav-wrapper">
              <a href="#!" class="brand-logo left"><i class="material-icons">book</i>Books Are Us</a>
              <ul class="right hide-on-small-and-down">
                  <li class="active"><a href="library.html">Library</a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="profile.html">Profile</a></li>
              </ul>
              <ul id="slide-out" class="side-nav">
                <li class="active"><a href="library.html">Library</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="profile.html">Profile</a></li>
              </ul>
            <a href="#" data-activates="slide-out" class="button-collapse hide-on-med-and-up right"><i class="material-icons">more_vert</i></a>
            </div>
          </nav>
        </header>
        <main class="book-list white-area">
            <div class="row">
                <div class="container">
                    <div class="center">
                        <h3 class="">All Books</h3>
                        <p>Click on a title to see book details or click on borrow
                            to borrow</p>
                    </div>
                    <div class="">
                        <div class="col s12 m6">
                          <div class="input-field col s12">
                              <form class="" action="index.html" method="post">
                                  <select>
                                      <option value="" disabled selected>Filter By Category</option>
                                      <option value="1">Javascript</option>
                                      <option value="2">Python</option>
                                      <option value="3">Ruby</option>
                                  </select>
                              </form>
                          </div>
                        </div>
                        <div class="col s12 m6 right">
                          <form>
                            <div class="input-field">
                              <input id="search" type="search" required>
                              <label class="label-icon" for="search"><i class="material-icons">search</i>Search Books</label>
                              <i class="material-icons">close</i>
                            </div>
                          </form>
                        </div>
                    </div>
                    <table class="striped centered">
                        <thead>
                            <tr>
                                <th>Cover</th>
                                <th>Title</th>
                                <th>Author(s)</th>
                                <th>Copies Available</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody class="library">
                            <tr class="library-item">
                                <td>
                                    <img class="thumbnail" src="./images/eloquentjs_cover.png" alt="eloquent js">
                                </td>
                                <td><a href="book-detail.html">Eloquent Javascript</a></td>
                                <td>Marijn Haverbeke</td>
                                <td>20</td>
                                <td><a href="#" class="btn waves-effect btn-small">Borrow</a></td>
                            </tr>
                            <tr class="library-item">
                                <td>
                                    <img class="thumbnail" src="./images/nodejs_succintly.png" alt="Node.js Succintly">
                                </td>
                                <td><a href="#">Node Succintly</a></td>
                                <td>Emanuele DelBono</td>
                                <td>10</td>
                                <td><a href="#" class="btn waves-effect btn-small">Borrow</a></td>
                            </tr>
                            <tr class="library-item">
                                <td>
                                    <img class="thumbnail" src="./images/smashing_node.jpg" alt="Smashing Node.js">
                                </td>
                                <td><a href="#">Smashing Node.js</a></td>
                                <td>Guillermo Rauch</td>
                                <td>5</td>
                                <td><a href="#" class="btn waves-effect btn-small">Borrow</a></td>
                            </tr>
                            <tr class="library-item">
                                <td>
                                    <img class="thumbnail" src="./images/intro_to_python.jpg" alt="Intoduction to programming">
                                </td>
                                <td><a href="#">Introduction To Programming Using Python</a></td>
                                <td>Y. Daniel Liang</td>
                                <td>12</td>
                                <td><a href="#" class="btn waves-effect btn-small">Borrow</a></td>
                            </tr>
                            <tr class="library-item">
                                <td>
                                    <img class="thumbnail" src="./images/learn_python_hard_way.jpg" alt="learn python the hard way">
                                </td>
                                <td><a href="#">Learn Python The Hard Way</a></td>
                                <td>Zed Shaw</td>
                                <td>5</td>
                                <td><a href="#" class="btn waves-effect btn-small">Borrow</a></td>
                            </tr>
                            <tr class="library-item">
                                <td>
                                    <img class="thumbnail" src="./images/beginning_ruby.jpg" alt="Beginning Ruby">
                                </td>
                                <td><a href="#">Beginning Ruby</a></td>
                                <td>Peter Cooper</td>
                                <td>3</td>
                                <td><a href="#" class="btn waves-effect btn-small">Borrow</a></td>
                            </tr>
                            <tr class="library-item">
                                <td>
                                    <img class="thumbnail" src="./images/python_201.jpg" alt="python 201">
                                </td>
                                <td><a href="#">Python 201</a></td>
                                <td>Michael Driscoll</td>
                                <td>14</td>
                                <td><a href="#" class="btn waves-effect btn-small">Borrow</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <section class="loading-wrap center" style="display:none">
                        <div class="loading">
                            <img src="images/loading.png" alt="Loading" class="rotate">
                            <strong>&nbsp;&nbsp;Fetching more awesome books...</strong>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </body>
</html>
